server {
	listen 80 default_server;
	listen [::]:80 default_server;


	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name airbnb.com;
       rewrite ^/redirect_me https://www.youtube.com/ permanent;
	add_header X-Served-By $hostname;

	location /hbnb_static {
		alias /data/web_static/current/;
	}
	
	location /airbnb-onepage/ {
 		proxy_pass http://127.0.0.1:5000;
  	}

	location /airbnb-dynamic/number_odd_or_even/ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
  	}

	location /api/ {
		proxy_pass http://127.0.0.1:5002/api/;
	}

	location / {
    		proxy_pass http://127.0.0.1:5003/2-hbnb/;
  	}

  	location /static {
    		proxy_pass http://127.0.0.1:5003;
  	}
}
